.ss-page-wrapper {
    &__header {
        text-align: center;
        margin-top: 10px;

        &_text {
            color: #034e11;
        }
    }

    &__content {
        background-color: #f2f2f2;
        margin: 10px;
        padding: 25px;
        border-radius: 8px;
    }
}