.ss-breadcrumbs {
  height: 25px;
  background-color: darkslategray;
  color: powderblue;
  font-size: 14px;

  a {
    color: wheat;
    text-decoration: none;
  }

  a:hover {
    color: white;
  }
}
